replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/registry-nexus.apps.tssc.rht-set.com@sha256:95915a5cac77ba7574f8f0a2b6ea4d80fd0327d42e0770bfb09f5e46e6c717b2 # written by ploigos-step-runner
