replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-jenkins-min/fruit@sha256:009a0607992d78a759d4556678d08fd1ca3d3d897ff189421408f565e6fc15e4 # written by ploigos-step-runner
route:
  hostname: fruit-jenkins-min.test.apps.tssc.rht-set.com
