replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-jenkins-min/fruit@sha256:090b13dfed2320aa041b259e6b5be5637f0a7aefccce16df73d02c47a7f27c56 # written by ploigos-step-runner
