replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-jenkins-min/fruit@sha256:4e754e23d6c888c455127298efc5ce0c3491eec10808c7c6c8343e923b98edab # written by ploigos-step-runner
