replicaCount: 1
image:
  tag: registry-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-jenkins-min/fruit@sha256:2a0370ad8b1628289c8f6eebd1bdc4c67e5cc009eb8b4f8c4a2c8bdf061b3663 # written by ploigos-step-runner
