replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-jenkins-min/fruit@sha256:deea205a1ec757d161c4cf6fe92db16c86141d545b167f1820f30f15133d6e4f # written by ploigos-step-runner
