replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-jenkins-min/fruit@sha256:699c98bdf878a942f13e0fdbce89be6747d9b9759a0dd80002d462d02eb1cae8 # written by ploigos-step-runner
