environment: TEST
replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-jenkins-min/fruit@sha256:e449c9f7903008cb4b03a50ec22efe60cae1c646917c5f0e176f0b1c846e41f4 # written by ploigos-step-runner
route:
  hostname: fruit-jenkins-min.test.apps.tssc.rht-set.com
