replicaCount: 2
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-jenkins-min/fruit@sha256:5a4d04108d7f6913c94e9d9accb800f47c45a9c41fc33f75035e327a40090f59 # written by ploigos-step-runner
route:
  hostname: fruit-jenkins-min.prod.apps.tssc.rht-set.com
