replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-jenkins-min/fruit@sha256:2061cf26f56a97aa1f0d708606cbd36ef88693d0d9e963f8c6ab9bbbd700bdec # written by ploigos-step-runner
