environment: PROD
replicaCount: 2
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-jenkins-min-fruit:1.0.2-main # written by ploigos-step-runner
route:
  hostname: fruit-jenkins-min.prod.apps.tssc.rht-set.com
