replicaCount: 2
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-jenkins-min/fruit@sha256:9eccd156e3956094c0818f4e09431a367aa862d0884eb1decfe2666638afbdd9 # written by ploigos-step-runner
route:
  hostname: fruit-jenkins-min.prod.apps.tssc.rht-set.com
