replicaCount: 1
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-jenkins-min/fruit@sha256:ccc190f00305270eb800aea7b8f999360131d983592b4e75d9d844f715c6e683 # written by ploigos-step-runner
